./
├── .git/
├── .gitignore
├── .next/
├── .prettierignore
├── .prettierrc
├── .vscode/
├── api/
├── app/
│   ├── (docs)/
│   │   ├── components/
│   │   │   └── page.tsx
│   │   └── theme/
│   │       └── page.tsx
│   ├── (global)/
│   │   ├── error/
│   │   │   └── page.tsx
│   │   ├── forbidden/
│   │   │   └── page.tsx
│   │   ├── loading/
│   │   │   └── page.tsx
│   │   └── not-found/
│   │       └── page.tsx
│   ├── generate-context.sh
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── providers.tsx
├── components/
│   ├── generate-context.sh
│   ├── NavBar/
│   │   ├── index.tsx
│   │   ├── Sidebar/
│   │   │   ├── index.tsx
│   │   │   ├── MenuGroup/
│   │   │   │   └── index.tsx
│   │   │   ├── MenuItem/
│   │   │   │   └── index.tsx
│   │   │   └── Settings/
│   │   │       ├── index.tsx
│   │   │       └── SettingCard/
│   │   │           └── index.tsx
│   │   └── Topbar/
│   │       └── index.tsx
│   └── wrappers/
├── contexts/
│   ├── generate-context.sh
│   ├── locale.tsx
│   └── theme.tsx
├── eslint.config.mjs
├── generate-dir-tree.sh
├── next.config.ts
├── next-env.d.ts
├── node_modules/
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── project-tree.txt
├── public/
│   ├── generate-context.sh
│   └── locales/
│       ├── en-US/
│       │   └── common.json
│       └── pt-BR/
│           └── common.json
├── README.md
├── schemas/
│   └── generate-context.sh
├── store/
│   └── generate-context.sh
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── utils/
    ├── api.ts
    ├── generate-context.sh
    ├── i18n.ts
    ├── lang.ts
    ├── locale.ts
    └── theme.ts
