PROJECT CONTEXT DUMP
Project Name: public
Root Path: /c/Users/e-mateusf/Documents/college/PUG portfolio/pug-web-admin/public
================================================================================


================================================================================
FILE: locales/en-US/common.json
================================================================================
{
	"Navbar": {
		"title": "PUG Admin",
		"subtitle": "Universidade Gratuita Platform",
		"collapse": "Collapse Sidebar Navigation",
		"expand": "Expand Sidebar Navigation",
		"settings": {
			"title": "Settings",
			"themes": {
				"title": "Interface Theme:",
				"light": "Light",
				"dark": "Dark",
				"system": "System"
			},
			"languages": {
				"title": "Language:",
				"en-US": "English (US)",
				"pt-BR": "Portuguese (BR)"
			}
		},
		"paths": {
			"home": "Home",
			"global": {
				"title": "Global",
				"error": "Error Page",
				"loading": "Loading Page",
				"not-found": "404 Not Found Page",
				"forbidden": "403 Forbidden Page"
			},
			"docs": {
				"title": "Documentation",
				"theme": "Theme Guide",
				"components": "Components Guide"
			}
		}
	},
	"Docs": {
		"Background": {
			"title": "Background Colors",
			"description": "Background colors are used to set the backdrop for various UI elements. They help in creating visual hierarchy and improving readability.",
			"surface-1": "Page Background layer",
			"surface-2": "Card layer",
			"surface-3": "Inset Card layer"
		},
		"Typography": {
			"title": "Typography",
			"description": "Our typography system is designed to provide clear and consistent text styles across the application. Below are the different text styles available for use.",
			"font-family": "Font Family",
			"ty-body": "Body Text",
			"ty-body-semibold": "Body Semibold Text",
			"ty-body-bold": "Body Bold Text",
			"ty-sm-body": "Small Body Text",
			"ty-sm-semibold": "Small Semibold Text",
			"ty-sm-bold": "Small Bold Text",
			"ty-title": "Title Text",
			"ty-title-alt": "Title Alt Text",
			"ty-header": "Header Text",
			"ty-helper": "Helper Text"
		},
		"Colors": {
			"title": "Color Palette",
			"description": "Our color palette consists of primary, secondary, and neutral colors that can be used to create a cohesive and visually appealing interface.",
			"brand": "Brand Color",
			"success": "Success Color",
			"info": "Info Color",
			"danger": "Danger Color",
			"warning": "Warning Color",
			"base": "Base Color"
		},
		"Radii": {
			"title": "Border Radius",
			"description": "Border radius values are used to create rounded corners on UI elements, enhancing the visual appeal and user experience.",
			"square": "Sharp Corners",
			"squircle": "Normal Rounded Corners",
			"circle": "Circular Corners"
		},
		"Shadows": {
			"title": "Box Shadows",
			"description": "Box shadows are used to create depth and hierarchy in the UI by adding shadows to elements, making them stand out against the background.",
			"weak": "Subtle Shadow",
			"normal": "Clear Shadow",
			"strong": "Prominent Shadow"
		},
		"CardExample": {
			"title": "Card Example",
			"description": "This is an example of a card that uses the background colors, typography, borders, and shadows defined in our design system.",
			"inset-text": "This is an inset card.",
			"cta": "Call to Action"
		}
	}
}


================================================================================
FILE: locales/pt-BR/common.json
================================================================================
{
	"Navbar": {
		"title": "PUG Admin",
		"subtitle": "Plataforma Universidade Gratuita",
		"collapse": "Colapsar menu lateral de Navegação",
		"expand": "Expandir menu lateral de Navegação",
		"settings": {
			"title": "Configurações",
			"themes": {
				"title": "Tema da Interface:",
				"light": "Claro",
				"dark": "Escuro",
				"system": "Sistema"
			},
			"languages": {
				"title": "Idioma:",
				"en-US": "Inglês (EUA)",
				"pt-BR": "Português (BR)"
			}
		},
		"paths": {
			"home": "Início",
			"global": {
				"title": "Global",
				"error": "Erro",
				"loading": "Carregamento",
				"not-found": "404 Não Encontrada",
				"forbidden": "403 Proibida"
			},
			"docs": {
				"title": "Documentação",
				"theme": "Guia de Tema",
				"components": "Guia de Componentes"
			}
		}
	},
	"Docs": {
		"Background": {
			"title": "Cores de Fundo",
			"description": "As cores de fundo são usadas para definir o pano de fundo de vários elementos da interface. Elas ajudam a criar hierarquia visual e melhorar a legibilidade.",
			"surface-1": "Camada de Fundo da Página",
			"surface-2": "Camada de Card",
			"surface-3": "Camada de Card Interno"
		},
		"Typography": {
			"title": "Tipografia",
			"description": "Nosso sistema de tipografia foi projetado para fornecer estilos de texto claros e consistentes em toda a aplicação. Abaixo estão os diferentes estilos de texto disponíveis para uso.",
			"font-family": "Família de Fonte",
			"ty-body": "Texto do Corpo",
			"ty-body-semibold": "Texto do Corpo Seminegrito",
			"ty-body-bold": "Texto do Corpo Negrito",
			"ty-sm-body": "Texto Pequeno do Corpo",
			"ty-sm-semibold": "Texto Pequeno Seminegrito",
			"ty-sm-bold": "Texto Pequeno Negrito",
			"ty-title": "Texto de Título",
			"ty-title-alt": "Texto de Título Alternativo",
			"ty-header": "Texto de Cabeçalho",
			"ty-helper": "Texto de Ajuda"
		},
		"Colors": {
			"title": "Paleta de Cores",
			"description": "Nossa paleta de cores consiste em cores primárias, secundárias e neutras que podem ser usadas para criar uma interface coesa e visualmente atraente.",
			"brand": "Cor da Marca",
			"success": "Cor de Sucesso",
			"info": "Cor de Informação",
			"danger": "Cor de Perigo",
			"warning": "Cor de Aviso",
			"base": "Cor Base"
		},
		"Radii": {
			"title": "Raio da Borda",
			"description": "Os valores de raio de borda são usados para criar cantos arredondados nos elementos da interface, melhorando o apelo visual e a experiência do usuário.",
			"square": "Cantos Retos",
			"squircle": "Cantos Arredondados Normais",
			"circle": "Cantos Circulares"
		},
		"Shadows": {
			"title": "Sombras de Caixa",
			"description": "As sombras de caixa são usadas para criar profundidade e hierarquia na interface, adicionando sombras aos elementos e destacando-os do fundo.",
			"weak": "Sombra Sutil",
			"normal": "Sombra Nítida",
			"strong": "Sombra Proeminente"
		},
		"CardExample": {
			"title": "Exemplo de Card",
			"description": "Este é um exemplo de um card que utiliza as cores de fundo, tipografia, bordas e sombras definidas em nosso sistema de design.",
			"inset-text": "Este é um card interno.",
			"cta": "Chamada para Ação"
		}
	}
}

