PROJECT CONTEXT DUMP
Project Name: app
Root Path: /c/Users/e-mateusf/Documents/college/PUG portfolio/pug-web-admin/app
================================================================================


================================================================================
FILE: (docs)/components/page.tsx
================================================================================
export default function Page() {
	return null;
}


================================================================================
FILE: (docs)/theme/page.tsx
================================================================================
"use client";

import { useTranslation } from "react-i18next";

export default function Page() {
	const shades = [
		50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 950,
	] as const;
	const textClass = {
		brand: "text-brand",
		success: "text-success",
		info: "text-info",
		danger: "text-danger",
		warning: "text-warning",
		base: "text-base",
	} as const;
		const bg = {
		brand: {
			50: "bg-brand-50",
			100: "bg-brand-100",
			200: "bg-brand-200",
			300: "bg-brand-300",
			400: "bg-brand-400",
			500: "bg-brand-500",
			600: "bg-brand-600",
			700: "bg-brand-700",
			800: "bg-brand-800",
			900: "bg-brand-900",
			950: "bg-brand-950",
		},
		success: {
			50: "bg-success-50",
			100: "bg-success-100",
			200: "bg-success-200",
			300: "bg-success-300",
			400: "bg-success-400",
			500: "bg-success-500",
			600: "bg-success-600",
			700: "bg-success-700",
			800: "bg-success-800",
			900: "bg-success-900",
			950: "bg-success-950",
		},
		info: {
			50: "bg-info-50",
			100: "bg-info-100",
			200: "bg-info-200",
			300: "bg-info-300",
			400: "bg-info-400",
			500: "bg-info-500",
			600: "bg-info-600",
			700: "bg-info-700",
			800: "bg-info-800",
			900: "bg-info-900",
			950: "bg-info-950",
		},
		danger: {
			50: "bg-danger-50",
			100: "bg-danger-100",
			200: "bg-danger-200",
			300: "bg-danger-300",
			400: "bg-danger-400",
			500: "bg-danger-500",
			600: "bg-danger-600",
			700: "bg-danger-700",
			800: "bg-danger-800",
			900: "bg-danger-900",
			950: "bg-danger-950",
		},
		warning: {
			50: "bg-warning-50",
			100: "bg-warning-100",
			200: "bg-warning-200",
			300: "bg-warning-300",
			400: "bg-warning-400",
			500: "bg-warning-500",
			600: "bg-warning-600",
			700: "bg-warning-700",
			800: "bg-warning-800",
			900: "bg-warning-900",
			950: "bg-warning-950",
		},
		base: {
			50: "bg-base-50",
			100: "bg-base-100",
			200: "bg-base-200",
			300: "bg-base-300",
			400: "bg-base-400",
			500: "bg-base-500",
			600: "bg-base-600",
			700: "bg-base-700",
			800: "bg-base-800",
			900: "bg-base-900",
			950: "bg-base-950",
		},
	} as const;
	const { t } = useTranslation();

	return (
		<main className="mx-auto max-w-6xl space-y-8 p-6">
			<section className="space-y-3">
				<h2 className="ty-title">{t("Docs.Background.title")}</h2>
				<h4 className="ty-helper">{t("Docs.Background.description")}</h4>
				<div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div className="surface-1 br-squircle shadow-weak border-default-1 border p-4">
						<p className="ty-caption">surface-1</p>
						<p className="ty-helper">{t("Docs.Background.surface-1")}</p>
					</div>
					<div className="surface-2 br-squircle shadow-normal border-default-2 border p-4">
						<p className="ty-caption">surface-2</p>
						<p className="ty-helper">{t("Docs.Background.surface-2")}</p>
					</div>
					<div className="surface-3 br-squircle shadow-strong border-default-3 border p-4">
						<p className="ty-caption">surface-3</p>
						<p className="ty-helper">{t("Docs.Background.surface-3")}</p>
					</div>
				</div>
			</section>

			<section className="surface-2 br-squircle shadow-normal border-default-2 space-y-2 border p-6">
				<h2 className="ty-title">{t("Docs.Typography.title")}</h2>
				<h4 className="ty-helper">{t("Docs.Typography.description")}</h4>
				<p className="ty-body">{t("Docs.Typography.ty-body")}</p>
				<p className="ty-body-semibold">
					{t("Docs.Typography.ty-body-semibold")}
				</p>
				<p className="ty-body-bold">{t("Docs.Typography.ty-body-bold")}</p>
				<p className="ty-sm">{t("Docs.Typography.ty-sm")}</p>
				<p className="ty-sm-semibold">{t("Docs.Typography.ty-sm-semibold")}</p>
				<p className="ty-sm-bold">{t("Docs.Typography.ty-sm-bold")}</p>
				<p className="ty-title">{t("Docs.Typography.ty-title")}</p>
				<p className="ty-title-alt">{t("Docs.Typography.ty-title-alt")}</p>
				<p className="ty-header">{t("Docs.Typography.ty-header")}</p>
				<p className="ty-helper">{t("Docs.Typography.ty-helper")}</p>
			</section>

			<section className="surface-2 br-squircle shadow-normal border-default-2 border p-6">
				<h2 className="ty-title">{t("Docs.Colors.title")}</h2>
				<h4 className="ty-helper">{t("Docs.Colors.description")}</h4>
				{(
					["brand", "success", "info", "danger", "warning", "base"] as const
				).map(c => (
					<div
						key={c}
						className="mt-5"
					>
						<h3 className={`${textClass[c]} capitalize`}>
							{t(`Docs.Colors.${c}`)}
						</h3>
						<div className="mt-2 grid grid-cols-11 gap-2">
							{shades.map(s => {
								const fg = s >= 500 ? "text-base-50" : "text-base-900";
								return (
									<button
										key={`${c}-${s}`}
										className={`br-squircle ty-sm-semibold px-3 py-2 ${fg} border-default-1 border-1 bg-${c}-${s} hover:brightness-110`}
										title={`${c}-${s}`}
									>
										{s}
									</button>
								);
							})}
						</div>
					</div>
				))}
			</section>

			<section className="space-y-3">
				<h2 className="ty-title">{t("Docs.Radii.title")}</h2>
				<h4 className="ty-helper">{t("Docs.Radii.description")}</h4>
				<div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div className="surface-2 br-square border-default-2 border p-6">
						<p className="ty-caption">{t("Docs.Radii.square")}</p>
					</div>
					<div className="surface-2 br-squircle border-default-2 border p-6">
						<p className="ty-caption">{t("Docs.Radii.squircle")}</p>
					</div>
					<div className="surface-2 br-circle border-default-2 border p-6">
						<p className="ty-caption">{t("Docs.Radii.circle")}</p>
					</div>
				</div>
			</section>

			<section className="space-y-3">
				<h2 className="ty-title">{t("Docs.Shadows.title")}</h2>
				<h4 className="ty-helper">{t("Docs.Shadows.description")}</h4>
				<div className="grid grid-cols-1 gap-4 sm:grid-cols-3">
					<div className="surface-2 shadow-weak border-default-2 border p-6">
						<p className="ty-caption">{t("Docs.Shadows.weak")}</p>
					</div>
					<div className="surface-2 shadow-normal border-default-2 border p-6">
						<p className="ty-caption">{t("Docs.Shadows.normal")}</p>
					</div>
					<div className="surface-2 shadow-strong border-default-2 border p-6">
						<p className="ty-caption">{t("Docs.Shadows.strong")}</p>
					</div>
				</div>
			</section>

			<section className="surface-2 br-squircle shadow-strong border-default-2 space-y-3 border p-6">
				<h2 className="ty-title">{t("Docs.CardExample.title")}</h2>
				<p className="ty-body">{t("Docs.CardExample.description")}</p>
				<div className="surface-3 br-squircle border-default-1 border-1 p-4">
					<p className="ty-sm">{t("Docs.CardExample.inset-text")}</p>
				</div>
				<div className="flex w-full items-center justify-end">
					<button className="br-squircle bg-brand hover:bg-brand-600 shadow-weak px-4 py-2 text-neutral-50">
						{t("Docs.CardExample.cta")}
					</button>
				</div>
			</section>
		</main>
	);
}


================================================================================
FILE: (global)/error/page.tsx
================================================================================
"use client";
export default function Error({ error }: { error: Error }) {
	return <pre className="p-6 text-red-600">{error.message}</pre>;
}


================================================================================
FILE: (global)/forbidden/page.tsx
================================================================================
export default function Page() {
	return null;
}


================================================================================
FILE: (global)/loading/page.tsx
================================================================================
export default function Page() {
	return null;
}


================================================================================
FILE: (global)/not-found/page.tsx
================================================================================
export default function Page() {
	return null;
}


================================================================================
FILE: globals.css
================================================================================
@import "tailwindcss";

:where(*, *::before, *::after) {
	scrollbar-width: thin;
	scrollbar-color: var(--color-brand-700) transparent;
}
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}
::-webkit-scrollbar-track {
	background: transparent;
}
::-webkit-scrollbar-thumb {
	background: color-mix(in oklab, var(--color-brand-700) 70%, transparent);
	border: 3px solid transparent;
	border-radius: 999px;
	background-clip: padding-box;
}
::-webkit-scrollbar-corner {
	background: transparent;
}
.scrollbar-none {
	-ms-overflow-style: none;
	scrollbar-width: none;
}
.scrollbar-none::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.scrollbar-reset {
	scrollbar-width: auto;
	scrollbar-color: auto;
}
.scrollbar-reset::-webkit-scrollbar,
.scrollbar-reset::-webkit-scrollbar-track,
.scrollbar-reset::-webkit-scrollbar-thumb,
.scrollbar-reset::-webkit-scrollbar-corner {
	all: unset;
}
::-webkit-scrollbar-button {
	display: none;
	width: 0;
	height: 0;
}
::-webkit-scrollbar-button:single-button:start,
::-webkit-scrollbar-button:single-button:end,
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
	display: none;
	width: 0;
	height: 0;
}
*:hover::-webkit-scrollbar-thumb {
	background: color-mix(in oklab, var(--twc-border) 90%, transparent);
}

@theme {
	--color-brand-50: oklch(0.94 0.08 18.17);
	--color-brand-100: oklch(0.88 0.1 18.17);
	--color-brand-200: oklch(0.78 0.12 18.17);
	--color-brand-300: oklch(0.66 0.14 18.17);
	--color-brand-400: oklch(0.56 0.15 18.17);
	--color-brand-500: oklch(0.4562 0.1556 18.17);
	--color-brand-600: oklch(0.38 0.14 18.17);
	--color-brand-700: oklch(0.3 0.12 18.17);
	--color-brand-800: oklch(0.24 0.1 18.17);
	--color-brand-900: oklch(0.18 0.08 18.17);
	--color-brand-950: oklch(0.18 0.08 18.17);
	--color-brand: var(--color-brand-500);

	--color-success-50: theme(colors.lime.50);
	--color-success-100: theme(colors.lime.100);
	--color-success-200: theme(colors.lime.200);
	--color-success-300: theme(colors.lime.300);
	--color-success-400: theme(colors.lime.400);
	--color-success-500: theme(colors.lime.500);
	--color-success-600: theme(colors.lime.600);
	--color-success-700: theme(colors.lime.700);
	--color-success-800: theme(colors.lime.800);
	--color-success-900: theme(colors.lime.900);
	--color-success-950: theme(colors.lime.950);
	--color-success: var(--color-success-500);

	--color-warning-50: theme(colors.amber.50);
	--color-warning-100: theme(colors.amber.100);
	--color-warning-200: theme(colors.amber.200);
	--color-warning-300: theme(colors.amber.300);
	--color-warning-400: theme(colors.amber.400);
	--color-warning-500: theme(colors.amber.500);
	--color-warning-600: theme(colors.amber.600);
	--color-warning-700: theme(colors.amber.700);
	--color-warning-800: theme(colors.amber.800);
	--color-warning-900: theme(colors.amber.900);
	--color-warning-950: theme(colors.amber.950);
	--color-warning: var(--color-warning-500);

	--color-danger-50: theme(colors.red.50);
	--color-danger-100: theme(colors.red.100);
	--color-danger-200: theme(colors.red.200);
	--color-danger-300: theme(colors.red.300);
	--color-danger-400: theme(colors.red.400);
	--color-danger-500: theme(colors.red.500);
	--color-danger-600: theme(colors.red.600);
	--color-danger-700: theme(colors.red.700);
	--color-danger-800: theme(colors.red.800);
	--color-danger-900: theme(colors.red.900);
	--color-danger-950: theme(colors.red.950);
	--color-danger: var(--color-danger-500);

	--color-info-50: theme(colors.sky.50);
	--color-info-100: theme(colors.sky.100);
	--color-info-200: theme(colors.sky.200);
	--color-info-300: theme(colors.sky.300);
	--color-info-400: theme(colors.sky.400);
	--color-info-500: theme(colors.sky.500);
	--color-info-600: theme(colors.sky.600);
	--color-info-700: theme(colors.sky.700);
	--color-info-800: theme(colors.sky.800);
	--color-info-900: theme(colors.sky.900);
	--color-info-950: theme(colors.sky.950);
	--color-info: var(--color-info-500);

	--color-base-50: theme(colors.neutral.50);
	--color-base-100: theme(colors.neutral.100);
	--color-base-200: theme(colors.neutral.200);
	--color-base-300: theme(colors.neutral.300);
	--color-base-400: theme(colors.neutral.400);
	--color-base-500: theme(colors.neutral.500);
	--color-base-600: theme(colors.neutral.600);
	--color-base-700: theme(colors.neutral.700);
	--color-base-800: theme(colors.neutral.800);
	--color-base-900: theme(colors.neutral.900);
	--color-base-950: theme(colors.neutral.950);
	--color-base: var(--color-base-500);

	--twc-radius-square: 0rem;
	--twc-radius-squircle: 0.5rem;
	--twc-radius-circle: 999rem;
}

:root {
	--color-brand-50: oklch(0.94 0.08 18.17);
	--color-brand-100: oklch(0.88 0.1 18.17);
	--color-brand-200: oklch(0.78 0.12 18.17);
	--color-brand-300: oklch(0.66 0.14 18.17);
	--color-brand-400: oklch(0.56 0.15 18.17);
	--color-brand-500: oklch(0.4562 0.1556 18.17);
	--color-brand-600: oklch(0.38 0.14 18.17);
	--color-brand-700: oklch(0.3 0.12 18.17);
	--color-brand-800: oklch(0.24 0.1 18.17);
	--color-brand-900: oklch(0.18 0.08 18.17);
	--color-brand-950: oklch(0.18 0.08 18.17);
	--color-brand: var(--color-brand-500);

	--color-success-50: theme(colors.lime.50);
	--color-success-100: theme(colors.lime.100);
	--color-success-200: theme(colors.lime.200);
	--color-success-300: theme(colors.lime.300);
	--color-success-400: theme(colors.lime.400);
	--color-success-500: theme(colors.lime.500);
	--color-success-600: theme(colors.lime.600);
	--color-success-700: theme(colors.lime.700);
	--color-success-800: theme(colors.lime.800);
	--color-success-900: theme(colors.lime.900);
	--color-success-950: theme(colors.lime.950);
	--color-success: var(--color-success-500);

	--color-warning-50: theme(colors.amber.50);
	--color-warning-100: theme(colors.amber.100);
	--color-warning-200: theme(colors.amber.200);
	--color-warning-300: theme(colors.amber.300);
	--color-warning-400: theme(colors.amber.400);
	--color-warning-500: theme(colors.amber.500);
	--color-warning-600: theme(colors.amber.600);
	--color-warning-700: theme(colors.amber.700);
	--color-warning-800: theme(colors.amber.800);
	--color-warning-900: theme(colors.amber.900);
	--color-warning-950: theme(colors.amber.950);
	--color-warning: var(--color-warning-500);

	--color-danger-50: theme(colors.red.50);
	--color-danger-100: theme(colors.red.100);
	--color-danger-200: theme(colors.red.200);
	--color-danger-300: theme(colors.red.300);
	--color-danger-400: theme(colors.red.400);
	--color-danger-500: theme(colors.red.500);
	--color-danger-600: theme(colors.red.600);
	--color-danger-700: theme(colors.red.700);
	--color-danger-800: theme(colors.red.800);
	--color-danger-900: theme(colors.red.900);
	--color-danger-950: theme(colors.red.950);
	--color-danger: var(--color-danger-500);

	--color-info-50: theme(colors.sky.50);
	--color-info-100: theme(colors.sky.100);
	--color-info-200: theme(colors.sky.200);
	--color-info-300: theme(colors.sky.300);
	--color-info-400: theme(colors.sky.400);
	--color-info-500: theme(colors.sky.500);
	--color-info-600: theme(colors.sky.600);
	--color-info-700: theme(colors.sky.700);
	--color-info-800: theme(colors.sky.800);
	--color-info-900: theme(colors.sky.900);
	--color-info-950: theme(colors.sky.950);
	--color-info: var(--color-info-500);

	--color-base-50: theme(colors.neutral.50);
	--color-base-100: theme(colors.neutral.100);
	--color-base-200: theme(colors.neutral.200);
	--color-base-300: theme(colors.neutral.300);
	--color-base-400: theme(colors.neutral.400);
	--color-base-500: theme(colors.neutral.500);
	--color-base-600: theme(colors.neutral.600);
	--color-base-700: theme(colors.neutral.700);
	--color-base-800: theme(colors.neutral.800);
	--color-base-900: theme(colors.neutral.900);
	--color-base-950: theme(colors.neutral.950);
	--color-base: var(--color-base-500);

	--twc-text: var(--color-base-950);
	--twc-muted: var(--color-base-800);

	--twc-surface-1: var(--color-base-200);
	--twc-surface-2: var(--color-base-100);
	--twc-surface-3: var(--color-base-50);
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-brand-50: oklch(0.18 0.08 18.17);
		--color-brand-100: oklch(0.18 0.08 18.17);
		--color-brand-200: oklch(0.24 0.1 18.17);
		--color-brand-300: oklch(0.3 0.12 18.17);
		--color-brand-400: oklch(0.38 0.14 18.17);
		--color-brand-500: oklch(0.4562 0.1556 18.17);
		--color-brand-600: oklch(0.56 0.15 18.17);
		--color-brand-700: oklch(0.66 0.14 18.17);
		--color-brand-800: oklch(0.78 0.12 18.17);
		--color-brand-900: oklch(0.88 0.1 18.17);
		--color-brand-950: oklch(0.94 0.08 18.17);
		--color-brand: var(--color-brand-500);

		--color-success-50: theme(colors.lime.950);
		--color-success-100: theme(colors.lime.900);
		--color-success-200: theme(colors.lime.800);
		--color-success-300: theme(colors.lime.700);
		--color-success-400: theme(colors.lime.600);
		--color-success-500: theme(colors.lime.500);
		--color-success-600: theme(colors.lime.400);
		--color-success-700: theme(colors.lime.300);
		--color-success-800: theme(colors.lime.200);
		--color-success-900: theme(colors.lime.100);
		--color-success-950: theme(colors.lime.50);
		--color-success: var(--color-success-500);

		--color-warning-50: theme(colors.amber.950);
		--color-warning-100: theme(colors.amber.900);
		--color-warning-200: theme(colors.amber.800);
		--color-warning-300: theme(colors.amber.700);
		--color-warning-400: theme(colors.amber.600);
		--color-warning-500: theme(colors.amber.500);
		--color-warning-600: theme(colors.amber.400);
		--color-warning-700: theme(colors.amber.300);
		--color-warning-800: theme(colors.amber.200);
		--color-warning-900: theme(colors.amber.100);
		--color-warning-950: theme(colors.amber.50);
		--color-warning: var(--color-warning-500);

		--color-danger-50: theme(colors.red.950);
		--color-danger-100: theme(colors.red.900);
		--color-danger-200: theme(colors.red.800);
		--color-danger-300: theme(colors.red.700);
		--color-danger-400: theme(colors.red.600);
		--color-danger-500: theme(colors.red.500);
		--color-danger-600: theme(colors.red.400);
		--color-danger-700: theme(colors.red.300);
		--color-danger-800: theme(colors.red.200);
		--color-danger-900: theme(colors.red.100);
		--color-danger-950: theme(colors.red.50);
		--color-danger: var(--color-danger-500);

		--color-info-50: theme(colors.sky.950);
		--color-info-100: theme(colors.sky.900);
		--color-info-200: theme(colors.sky.800);
		--color-info-300: theme(colors.sky.700);
		--color-info-400: theme(colors.sky.600);
		--color-info-500: theme(colors.sky.500);
		--color-info-600: theme(colors.sky.400);
		--color-info-700: theme(colors.sky.300);
		--color-info-800: theme(colors.sky.200);
		--color-info-900: theme(colors.sky.100);
		--color-info-950: theme(colors.sky.50);
		--color-info: var(--color-info-500);

		--color-base-50: theme(colors.neutral.950);
		--color-base-100: theme(colors.neutral.900);
		--color-base-200: theme(colors.neutral.800);
		--color-base-300: theme(colors.neutral.700);
		--color-base-400: theme(colors.neutral.600);
		--color-base-500: theme(colors.neutral.500);
		--color-base-600: theme(colors.neutral.400);
		--color-base-700: theme(colors.neutral.300);
		--color-base-800: theme(colors.neutral.200);
		--color-base-900: theme(colors.neutral.100);
		--color-base-950: theme(colors.neutral.50);
		--color-base: var(--color-base-500);

		--twc-text: var(--color-base-950);
		--twc-muted: var(--color-base-800);

		--twc-surface-1: var(--color-base-50);
		--twc-surface-2: var(--color-base-100);
		--twc-surface-3: var(--color-base-200);
	}
}

@layer base {
	body {
		@apply text-base;
		line-height: 1.6em;
		color: var(--twc-text);
	}
}

html[data-theme="light"] {
	--color-brand-50: oklch(0.94 0.08 18.17);
	--color-brand-100: oklch(0.88 0.1 18.17);
	--color-brand-200: oklch(0.78 0.12 18.17);
	--color-brand-300: oklch(0.66 0.14 18.17);
	--color-brand-400: oklch(0.56 0.15 18.17);
	--color-brand-500: oklch(0.4562 0.1556 18.17);
	--color-brand-600: oklch(0.38 0.14 18.17);
	--color-brand-700: oklch(0.3 0.12 18.17);
	--color-brand-800: oklch(0.24 0.1 18.17);
	--color-brand-900: oklch(0.18 0.08 18.17);
	--color-brand-950: oklch(0.18 0.08 18.17);
	--color-brand: var(--color-brand-500);

	--color-success-50: theme(colors.lime.50);
	--color-success-100: theme(colors.lime.100);
	--color-success-200: theme(colors.lime.200);
	--color-success-300: theme(colors.lime.300);
	--color-success-400: theme(colors.lime.400);
	--color-success-500: theme(colors.lime.500);
	--color-success-600: theme(colors.lime.600);
	--color-success-700: theme(colors.lime.700);
	--color-success-800: theme(colors.lime.800);
	--color-success-900: theme(colors.lime.900);
	--color-success-950: theme(colors.lime.950);
	--color-success: var(--color-success-500);

	--color-warning-50: theme(colors.amber.50);
	--color-warning-100: theme(colors.amber.100);
	--color-warning-200: theme(colors.amber.200);
	--color-warning-300: theme(colors.amber.300);
	--color-warning-400: theme(colors.amber.400);
	--color-warning-500: theme(colors.amber.500);
	--color-warning-600: theme(colors.amber.600);
	--color-warning-700: theme(colors.amber.700);
	--color-warning-800: theme(colors.amber.800);
	--color-warning-900: theme(colors.amber.900);
	--color-warning-950: theme(colors.amber.950);
	--color-warning: var(--color-warning-500);

	--color-danger-50: theme(colors.red.50);
	--color-danger-100: theme(colors.red.100);
	--color-danger-200: theme(colors.red.200);
	--color-danger-300: theme(colors.red.300);
	--color-danger-400: theme(colors.red.400);
	--color-danger-500: theme(colors.red.500);
	--color-danger-600: theme(colors.red.600);
	--color-danger-700: theme(colors.red.700);
	--color-danger-800: theme(colors.red.800);
	--color-danger-900: theme(colors.red.900);
	--color-danger-950: theme(colors.red.950);
	--color-danger: var(--color-danger-500);

	--color-info-50: theme(colors.sky.50);
	--color-info-100: theme(colors.sky.100);
	--color-info-200: theme(colors.sky.200);
	--color-info-300: theme(colors.sky.300);
	--color-info-400: theme(colors.sky.400);
	--color-info-500: theme(colors.sky.500);
	--color-info-600: theme(colors.sky.600);
	--color-info-700: theme(colors.sky.700);
	--color-info-800: theme(colors.sky.800);
	--color-info-900: theme(colors.sky.900);
	--color-info-950: theme(colors.sky.950);
	--color-info: var(--color-info-500);

	--color-base-50: theme(colors.neutral.50);
	--color-base-100: theme(colors.neutral.100);
	--color-base-200: theme(colors.neutral.200);
	--color-base-300: theme(colors.neutral.300);
	--color-base-400: theme(colors.neutral.400);
	--color-base-500: theme(colors.neutral.500);
	--color-base-600: theme(colors.neutral.600);
	--color-base-700: theme(colors.neutral.700);
	--color-base-800: theme(colors.neutral.800);
	--color-base-900: theme(colors.neutral.900);
	--color-base-950: theme(colors.neutral.950);
	--color-base: var(--color-base-500);

	--twc-text: var(--color-base-950);
	--twc-muted: var(--color-base-800);

	--twc-surface-1: var(--color-base-200);
	--twc-surface-2: var(--color-base-100);
	--twc-surface-3: var(--color-base-50);
}
html[data-theme="dark"] {
	--color-brand-50: oklch(0.18 0.08 18.17);
	--color-brand-100: oklch(0.18 0.08 18.17);
	--color-brand-200: oklch(0.24 0.1 18.17);
	--color-brand-300: oklch(0.3 0.12 18.17);
	--color-brand-400: oklch(0.38 0.14 18.17);
	--color-brand-500: oklch(0.4562 0.1556 18.17);
	--color-brand-600: oklch(0.56 0.15 18.17);
	--color-brand-700: oklch(0.66 0.14 18.17);
	--color-brand-800: oklch(0.78 0.12 18.17);
	--color-brand-900: oklch(0.88 0.1 18.17);
	--color-brand-950: oklch(0.94 0.08 18.17);
	--color-brand: var(--color-brand-500);

	--color-success-50: theme(colors.lime.950);
	--color-success-100: theme(colors.lime.900);
	--color-success-200: theme(colors.lime.800);
	--color-success-300: theme(colors.lime.700);
	--color-success-400: theme(colors.lime.600);
	--color-success-500: theme(colors.lime.500);
	--color-success-600: theme(colors.lime.400);
	--color-success-700: theme(colors.lime.300);
	--color-success-800: theme(colors.lime.200);
	--color-success-900: theme(colors.lime.100);
	--color-success-950: theme(colors.lime.50);
	--color-success: var(--color-success-500);

	--color-warning-50: theme(colors.amber.950);
	--color-warning-100: theme(colors.amber.900);
	--color-warning-200: theme(colors.amber.800);
	--color-warning-300: theme(colors.amber.700);
	--color-warning-400: theme(colors.amber.600);
	--color-warning-500: theme(colors.amber.500);
	--color-warning-600: theme(colors.amber.400);
	--color-warning-700: theme(colors.amber.300);
	--color-warning-800: theme(colors.amber.200);
	--color-warning-900: theme(colors.amber.100);
	--color-warning-950: theme(colors.amber.50);
	--color-warning: var(--color-warning-500);

	--color-danger-50: theme(colors.red.950);
	--color-danger-100: theme(colors.red.900);
	--color-danger-200: theme(colors.red.800);
	--color-danger-300: theme(colors.red.700);
	--color-danger-400: theme(colors.red.600);
	--color-danger-500: theme(colors.red.500);
	--color-danger-600: theme(colors.red.400);
	--color-danger-700: theme(colors.red.300);
	--color-danger-800: theme(colors.red.200);
	--color-danger-900: theme(colors.red.100);
	--color-danger-950: theme(colors.red.50);
	--color-danger: var(--color-danger-500);

	--color-info-50: theme(colors.sky.950);
	--color-info-100: theme(colors.sky.900);
	--color-info-200: theme(colors.sky.800);
	--color-info-300: theme(colors.sky.700);
	--color-info-400: theme(colors.sky.600);
	--color-info-500: theme(colors.sky.500);
	--color-info-600: theme(colors.sky.400);
	--color-info-700: theme(colors.sky.300);
	--color-info-800: theme(colors.sky.200);
	--color-info-900: theme(colors.sky.100);
	--color-info-950: theme(colors.sky.50);
	--color-info: var(--color-info-500);

	--color-base-50: theme(colors.neutral.950);
	--color-base-100: theme(colors.neutral.900);
	--color-base-200: theme(colors.neutral.800);
	--color-base-300: theme(colors.neutral.700);
	--color-base-400: theme(colors.neutral.600);
	--color-base-500: theme(colors.neutral.500);
	--color-base-600: theme(colors.neutral.400);
	--color-base-700: theme(colors.neutral.300);
	--color-base-800: theme(colors.neutral.200);
	--color-base-900: theme(colors.neutral.100);
	--color-base-950: theme(colors.neutral.50);
	--color-base: var(--color-base-500);

	--twc-text: var(--color-base-950);
	--twc-muted: var(--color-base-800);

	--twc-surface-1: var(--color-base-50);
	--twc-surface-2: var(--color-base-100);
	--twc-surface-3: var(--color-base-200);
}

@layer components {
	.shadow-weak {
		@apply shadow-base-500/20 shadow-sm;
	}
	.shadow-normal {
		@apply shadow-base-500/20 shadow-md;
	}
	.shadow-strong {
		@apply shadow-base-500/20 shadow-lg;
	}
}

@utility border-default-1 {
	border-color: var(--twc-surface-1);
}
@utility border-default-2 {
	border-color: var(--twc-surface-2);
}
@utility border-default-3 {
	border-color: var(--twc-surface-3);
}

@utility br-square {
	border-radius: var(--twc-radius-square);
}
@utility br-squircle {
	border-radius: var(--twc-radius-squircle);
}
@utility br-circle {
	border-radius: var(--twc-radius-circle);
}

@utility surface-1 {
	background-color: var(--twc-surface-1);
}
@utility surface-2 {
	background-color: var(--twc-surface-2);
}
@utility surface-3 {
	background-color: var(--twc-surface-3);
}

@utility ty-body {
	font-size: 1rem;
	line-height: 1em;
	font-weight: 400;
	color: var(--twc-muted);
}
@utility ty-body-semibold {
	font-size: 1rem;
	line-height: 1.1em;
	font-weight: 600;
	color: var(--twc-text);
}
@utility ty-body-bold {
	font-size: 1rem;
	line-height: 1.1em;
	font-weight: 700;
	color: var(--twc-text);
}
@utility ty-sm {
	font-size: 0.875rem;
	line-height: 1.5em;
	font-weight: 400;
	color: var(--twc-muted);
}
@utility ty-sm-semibold {
	font-size: 0.875rem;
	line-height: 1.45em;
	font-weight: 600;
	color: var(--twc-text);
}
@utility ty-sm-bold {
	font-size: 0.875rem;
	line-height: 1.4em;
	font-weight: 700;
	color: var(--twc-text);
}
@utility ty-title {
	font-size: 1.125rem;
	line-height: 1.35em;
	font-weight: 600;
	color: var(--twc-text);
}
@utility ty-title-alt {
	font-size: 1.125rem;
	line-height: 1.4em;
	font-weight: 400;
	color: var(--twc-text);
}
@utility ty-header {
	font-size: 1rem;
	line-height: 1.3em;
	font-weight: 600;
	color: var(--twc-text);
}
@utility ty-helper {
	font-size: 1rem;
	line-height: 1.4em;
	font-weight: 400;
	color: var(--twc-muted);
}

@utility scrollbar-hidden {
	&::-webkit-scrollbar {
		display: none !important;
	}
	-ms-overflow-style: none !important;
	scrollbar-width: none !important;
}

@media (prefers-reduced-motion: no-preference) {
	.theme-anim,
	.theme-anim * {
		transition-property:
			color, background-color, border-color, fill, stroke, box-shadow;
		transition-duration: 200ms;
		transition-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
	}
}


================================================================================
FILE: layout.tsx
================================================================================
import type { Metadata } from "next";
import { cookies } from "next/headers";

import "@/app/globals.css";
import { Navbar } from "@/components/NavBar";
import { coerceLang, type AppLang } from "@/utils/locale";

import { Providers } from "./providers";

export const metadata: Metadata = {
	title: "PUG Admin",
	description: "UG — Admin",
};

export default async function RootLayout({
	children,
}: {
	children: React.ReactNode;
}) {
	const jar = await cookies();
	const lang: AppLang = coerceLang(jar.get("lang")?.value);
	const themeCookie = jar.get("theme")?.value as
		| "light"
		| "dark"
		| "system"
		| undefined;

	const initialTheme = themeCookie ?? "system";

	return (
		<html
			lang={lang}
			className={initialTheme === "dark" ? "dark" : undefined}
			data-theme={initialTheme !== "system" ? initialTheme : undefined}
		>
			<body className="surface-1 w-full antialiased">
				<Providers
					initialLang={lang}
					initialTheme={initialTheme}
				>
					<Navbar>{children}</Navbar>
				</Providers>
			</body>
		</html>
	);
}


================================================================================
FILE: page.tsx
================================================================================
"use client";

import Link from "next/link";

import { ArrowRight, BookOpen, FileText, Gauge, Sparkles } from "lucide-react";
import { useTranslation } from "react-i18next";

export default function Page() {
	const { t } = useTranslation();

	return (
		<main className="mx-auto max-w-6xl space-y-8 p-6">
			<section className="surface-2 br-squircle shadow-normal border-default-2 border p-6">
				<div className="flex items-start justify-between gap-4">
					<div>
						<h1 className="ty-title">
							{t("home.welcome", { defaultValue: "Welcome back" })}
						</h1>
						<p className="ty-helper mt-1">
							{t("home.subtitle", {
								defaultValue:
									"Manage counterpart hours and reports from one place.",
							})}
						</p>
					</div>
					<Sparkles className="text-brand-700 h-6 w-6" />
				</div>

				<div className="mt-6 flex flex-wrap gap-3">
					<Link
						href="/components"
						className="bg-brand-500 hover:bg-brand-600 br-squircle ty-sm-semibold px-4 py-2 text-neutral-50 no-underline"
					>
						{t("home.primaryCta", { defaultValue: "Get started" })}
					</Link>
					<Link
						href="/theme"
						className="surface-2 hover:surface-3 br-squircle ty-sm-semibold border px-4 py-2 no-underline"
					>
						{t("home.customizeTheme", { defaultValue: "Customize theme" })}
					</Link>
					<Link
						href="/docs"
						className="surface-2 hover:surface-3 br-squircle ty-sm-semibold border px-4 py-2 no-underline"
					>
						{t("home.viewDocs", { defaultValue: "View docs" })}
					</Link>
				</div>
			</section>

			<section className="grid gap-4 md:grid-cols-3">
				{[
					{
						href: "/hours",
						title: t("home.cards.hours.title", {
							defaultValue: "Counterpart Hours",
						}),
						desc: t("home.cards.hours.desc", {
							defaultValue: "Review and approve student hours.",
						}),
						Icon: Gauge,
					},
					{
						href: "/reports",
						title: t("home.cards.reports.title", { defaultValue: "Reports" }),
						desc: t("home.cards.reports.desc", {
							defaultValue: "Generate monthly and ad-hoc reports.",
						}),
						Icon: FileText,
					},
					{
						href: "/components",
						title: t("home.cards.ui.title", { defaultValue: "UI Components" }),
						desc: t("home.cards.ui.desc", {
							defaultValue: "Browse ready-to-use building blocks.",
						}),
						Icon: BookOpen,
					},
				].map(({ href, title, desc, Icon }) => (
					<Link
						key={href}
						href={href}
						className="surface-2 hover:surface-3 br-squircle shadow-weak border-default-2 border p-4 no-underline"
					>
						<div className="flex items-start gap-3">
							<Icon className="text-brand-700 h-5 w-5" />
							<div className="min-w-0">
								<h3 className="ty-body-semibold truncate">{title}</h3>
								<p className="ty-sm mt-1">{desc}</p>
							</div>
							<ArrowRight className="ty-muted ml-auto h-4 w-4" />
						</div>
					</Link>
				))}
			</section>

			<section className="surface-2 br-squircle shadow-weak border-default-2 border p-4">
				<h3 className="ty-body-semibold">
					{t("home.recent.title", { defaultValue: "Recent activity" })}
				</h3>
				<p className="ty-sm mt-2">
					{t("home.recent.empty", { defaultValue: "No recent items yet." })}
				</p>
			</section>
		</main>
	);
}


================================================================================
FILE: providers.tsx
================================================================================
"use client";

import { useState } from "react";

import { QueryClient, QueryClientProvider } from "@tanstack/react-query";
import { I18nextProvider } from "react-i18next";
import { Toaster } from "sonner";

import { LocaleProvider } from "@/contexts/locale";
import { ThemeProvider } from "@/contexts/theme";
import { initI18n } from "@/utils/i18n";

export function Providers({
	children,
	initialLang,
	initialTheme,
}: {
	children: React.ReactNode;
	initialLang: "pt-BR" | "en-US";
	initialTheme: "light" | "dark" | "system";
}) {
	const [qc] = useState(() => new QueryClient());
	const [i18n] = useState(() => initI18n(initialLang));

	return (
		<I18nextProvider i18n={i18n}>
			<ThemeProvider initialMode={initialTheme}>
				<LocaleProvider
					initialLang={initialLang}
					i18n={i18n}
				>
					<QueryClientProvider client={qc}>
						{children}
						<Toaster
							richColors
							position="top-right"
						/>
					</QueryClientProvider>
				</LocaleProvider>
			</ThemeProvider>
		</I18nextProvider>
	);
}

