./
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .next/
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ academic/
в”‚   в”‚   в”њв”Ђв”Ђ courses.ts
в”‚   в”‚   в”њв”Ђв”Ђ schools.ts
в”‚   в”‚   в””в”Ђв”Ђ students.ts
в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в””в”Ђв”Ђ cities.ts
в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”њв”Ђв”Ђ accounts.ts
в”‚   в”‚   в”њв”Ђв”Ђ admins.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ users.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ partner/
в”‚   в”‚   в”њв”Ђв”Ђ entities.ts
в”‚   в”‚   в””в”Ђв”Ђ staff.ts
в”‚   в””в”Ђв”Ђ project/
в”‚       в”њв”Ђв”Ђ attendances.ts
в”‚       в”њв”Ђв”Ђ enrollments.ts
в”‚       в”њв”Ђв”Ђ project-schools.ts
в”‚       в””в”Ђв”Ђ projects.ts
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (docs)/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ theme/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ (global)/
в”‚   в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ forbidden/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ not-found/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ generate-context.sh
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ providers.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ NavBar/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuGroup/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuItem/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingCard/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Topbar/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в””в”Ђв”Ђ wrappers/
в”њв”Ђв”Ђ context/
в”њв”Ђв”Ђ contexts/
в”‚   в””в”Ђв”Ђ generate-context.sh
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ generate-dir-tree.sh
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ generate-context.sh
в”‚   в””в”Ђв”Ђ locales/
в”‚       в”њв”Ђв”Ђ en-US/
в”‚       в”‚   в””в”Ђв”Ђ common.json
в”‚       в””в”Ђв”Ђ pt-BR/
в”‚           в””в”Ђв”Ђ common.json
в”њв”Ђв”Ђ pug-web-admin.iml
в”њв”Ђв”Ђ schemas/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ academic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ course.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ student.ts
в”‚   в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ city.ts
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ partner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff.ts
в”‚   в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enrollment.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.ts
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в””в”Ђв”Ђ shared.ts
в”‚   в”њв”Ђв”Ђ client/
в”‚   в””в”Ђв”Ђ generate-context.sh
в”њв”Ђв”Ђ store/
в”‚   в””в”Ђв”Ђ generate-context.sh
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ academic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ course.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ school.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ student.ts
в”‚   в”‚   в”њв”Ђв”Ђ geo/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ city.ts
в”‚   в”‚   в”њв”Ђв”Ђ identity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ partner/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ staff.ts
в”‚   в”‚   в”њв”Ђв”Ђ project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enrollment.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.ts
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в””в”Ђв”Ђ shared.ts
в”‚   в”њв”Ђв”Ђ client/
в”‚   в””в”Ђв”Ђ generate-context.sh
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ api.ts
    в”њв”Ђв”Ђ generate-context.sh
    в”њв”Ђв”Ђ i18n.ts
    в”њв”Ђв”Ђ lang.ts
    в”њв”Ђв”Ђ locale.ts
    в””в”Ђв”Ђ theme.ts
