PROJECT CONTEXT DUMP
Base: project_context_.-types
Root Path: /c/Users/e-mateusf/Documents/college/PUG portfolio/pug-web-admin/types
================================================================================


================================================================================
FILE: api/academic/course.ts
================================================================================
import { z } from "zod";

import {
  CourseCreateRequestSchema,
  CourseResponseSchema,
  CourseUpdateRequestSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type CourseResponse = z.infer<typeof CourseResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type CourseCreateRequest = z.infer<typeof CourseCreateRequestSchema>;
export type CourseUpdateRequest = z.infer<typeof CourseUpdateRequestSchema>;


================================================================================
FILE: api/academic/school.ts
================================================================================
import { z } from "zod";

import {
  SchoolCreateRequestSchema,
  SchoolResponseSchema,
  SchoolUpdateRequestSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type SchoolResponse = z.infer<typeof SchoolResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type SchoolCreateRequest = z.infer<typeof SchoolCreateRequestSchema>;
export type SchoolUpdateRequest = z.infer<typeof SchoolUpdateRequestSchema>;


================================================================================
FILE: api/academic/student.ts
================================================================================
import { z } from "zod";

import {
  StudentCreateRequestSchema,
  StudentResponseSchema,
  StudentUpdateRequestSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type StudentResponse = z.infer<typeof StudentResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type StudentCreateRequest = z.infer<typeof StudentCreateRequestSchema>;
export type StudentUpdateRequest = z.infer<typeof StudentUpdateRequestSchema>;


================================================================================
FILE: api/geo/city.ts
================================================================================
import { z } from "zod";

import { CityResponseSchema } from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type CityResponse = z.infer<typeof CityResponseSchema>;


================================================================================
FILE: api/identity/account.ts
================================================================================
import { z } from "zod";

import {
  AccountResponseSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type AccountResponse = z.infer<typeof AccountResponseSchema>;


================================================================================
FILE: api/identity/admin.ts
================================================================================
import { z } from "zod";

import {
  AdminCreateRequestSchema,
  AdminResponseSchema,
  AdminUpdateRequestSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type AdminResponse = z.infer<typeof AdminResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type AdminCreateRequest = z.infer<typeof AdminCreateRequestSchema>;
export type AdminUpdateRequest = z.infer<typeof AdminUpdateRequestSchema>;


================================================================================
FILE: api/identity/auth.ts
================================================================================
import { z } from "zod";

import {
  LoginRequestSchema,
  LogoutRequestSchema,
  RefreshRequestSchema,
  TokenResponseSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type TokenResponse = z.infer<typeof TokenResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type LoginRequest = z.infer<typeof LoginRequestSchema>;
export type RefreshRequest = z.infer<typeof RefreshRequestSchema>;
export type LogoutRequest = z.infer<typeof LogoutRequestSchema>;


================================================================================
FILE: api/identity/user.ts
================================================================================
import { z } from "zod";

import {
  UserResponseSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type UserResponse = z.infer<typeof UserResponseSchema>;


================================================================================
FILE: api/index.ts
================================================================================
// Shared
export * from "./shared/shared";

// Geo
export * from "./geo/city";

// Academic
export * from "./academic/school";
export * from "./academic/course";
export * from "./academic/student";

// Identity
export * from "./identity/account";
export * from "./identity/admin";
export * from "./identity/auth";
export * from "./identity/user";

// Partner
export * from "./partner/entity";
export * from "./partner/staff";

// Project
export * from "./project/project";
export * from "./project/enrollment";
export * from "./project/attendance";



================================================================================
FILE: api/partner/entity.ts
================================================================================
import { z } from "zod";

import {
  EntityCreateRequestSchema,
  EntityResponseSchema,
  EntityUpdateRequestSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type EntityResponse = z.infer<typeof EntityResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type EntityCreateRequest = z.infer<typeof EntityCreateRequestSchema>;
export type EntityUpdateRequest = z.infer<typeof EntityUpdateRequestSchema>;


================================================================================
FILE: api/partner/staff.ts
================================================================================
import { z } from "zod";

import {
  StaffCreateRequestSchema,
  StaffResponseSchema,
  StaffUpdateRequestSchema,
} from "@/schemas/api";

// ─── Responses ───────────────────────────────────────────────────────────────

export type StaffResponse = z.infer<typeof StaffResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type StaffCreateRequest = z.infer<typeof StaffCreateRequestSchema>;
export type StaffUpdateRequest = z.infer<typeof StaffUpdateRequestSchema>;


================================================================================
FILE: api/project/attendance.ts
================================================================================
import { z } from "zod";

import {
  AttendanceCreateRequestSchema,
  AttendanceResponseSchema,
  AttendanceStatusEnum,
  AttendanceValidateRequestSchema,
} from "@/schemas/api";

// ─── Enums ───────────────────────────────────────────────────────────────────

export type AttendanceStatus = z.infer<typeof AttendanceStatusEnum>;

// ─── Responses ───────────────────────────────────────────────────────────────

export type AttendanceResponse = z.infer<typeof AttendanceResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type AttendanceCreateRequest = z.infer<typeof AttendanceCreateRequestSchema>;
export type AttendanceValidateRequest = z.infer<typeof AttendanceValidateRequestSchema>;


================================================================================
FILE: api/project/enrollment.ts
================================================================================
import { z } from "zod";

import {
  EnrollmentCreateRequestSchema,
  EnrollmentResponseSchema,
  EnrollmentStatusEnum,
} from "@/schemas/api";

// ─── Enums ───────────────────────────────────────────────────────────────────

export type EnrollmentStatus = z.infer<typeof EnrollmentStatusEnum>;

// ─── Responses ───────────────────────────────────────────────────────────────

export type EnrollmentResponse = z.infer<typeof EnrollmentResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type EnrollmentCreateRequest = z.infer<typeof EnrollmentCreateRequestSchema>;


================================================================================
FILE: api/project/project.ts
================================================================================
import { z } from "zod";

import {
  ProjectCreateRequestSchema,
  ProjectResponseSchema,
  ProjectSchoolRequestSchema,
  ProjectStatusEnum,
  ProjectUpdateRequestSchema,
} from "@/schemas/api";

// ─── Enums ───────────────────────────────────────────────────────────────────

export type ProjectStatus = z.infer<typeof ProjectStatusEnum>;

// ─── Responses ───────────────────────────────────────────────────────────────

export type ProjectResponse = z.infer<typeof ProjectResponseSchema>;

// ─── Requests ────────────────────────────────────────────────────────────────

export type ProjectCreateRequest = z.infer<typeof ProjectCreateRequestSchema>;
export type ProjectUpdateRequest = z.infer<typeof ProjectUpdateRequestSchema>;
export type ProjectSchoolRequest = z.infer<typeof ProjectSchoolRequestSchema>;


================================================================================
FILE: api/shared/shared.ts
================================================================================
import { z } from "zod";

import {
  AccountTypeEnum,
  AuditInfoResponseSchema,
  CampiEnum,
  CampusResponseSchema,
} from "@/schemas/api";

// ─── Enums ───────────────────────────────────────────────────────────────────

export type Campi = z.infer<typeof CampiEnum>;
export type AccountType = z.infer<typeof AccountTypeEnum>;

// ─── Responses ───────────────────────────────────────────────────────────────

export type AuditInfoResponse = z.infer<typeof AuditInfoResponseSchema>;
export type CampusResponse = z.infer<typeof CampusResponseSchema>;

