PROJECT CONTEXT DUMP
Base: project_context_.-utils
Root Path: /c/Users/e-mateusf/Documents/college/PUG portfolio/pug-web-admin/utils
================================================================================


================================================================================
FILE: api.ts
================================================================================
import { z } from "zod";

// ─── Base URL ────────────────────────────────────────────────────────────────

const BASE_URL = process.env.NEXT_PUBLIC_API_URL ?? "http://localhost:8080";

// ─── API Error Types & Schema ────────────────────────────────────────────────

const FieldErrorDetailSchema = z.object({
	code: z.string(),
	message: z.string(),
});

const FieldErrorSchema = z.object({
	field: z.string(),
	errors: z.array(FieldErrorDetailSchema),
});

const ApiErrorSchema = z.object({
	code: z.string(),
	message: z.string(),
	details: z.array(FieldErrorSchema).nullable().optional(),
});

const ApiEnvelopeErrorSchema = z.object({
	success: z.literal(false),
	data: z.null(),
	error: ApiErrorSchema,
	timestamp: z.string(),
	correlationId: z.string().nullable(),
});

export type FieldErrorDetail = z.infer<typeof FieldErrorDetailSchema>;
export type FieldError = z.infer<typeof FieldErrorSchema>;
export type ApiErrorBody = z.infer<typeof ApiErrorSchema>;

/**
 * Structured error thrown when the API returns a non-2xx response.
 * Contains the parsed error envelope with code, message, field errors, and correlation ID.
 */
export class ApiError extends Error {
	public readonly status: number;
	public readonly code: string;
	public readonly details: FieldError[] | null;
	public readonly correlationId: string | null;

	constructor(
		status: number,
		body: ApiErrorBody,
		correlationId: string | null,
	) {
		super(body.message);
		this.name = "ApiError";
		this.status = status;
		this.code = body.code;
		this.details = body.details ?? null;
		this.correlationId = correlationId;
	}

	/** Returns a flat map of field → error messages for easy form integration. */
	get fieldErrors(): Record<string, string[]> {
		if (!this.details) return {};
		return Object.fromEntries(
			this.details.map((f) => [f.field, f.errors.map((e) => e.message)]),
		);
	}
}

// ─── Auth Header Helper ─────────────────────────────────────────────────────

function authHeaders(token?: string): HeadersInit {
	const headers: HeadersInit = { "Content-Type": "application/json" };
	if (token) headers["Authorization"] = `Bearer ${token}`;
	return headers;
}

// ─── Error Handling ──────────────────────────────────────────────────────────

async function handleError(r: Response): Promise<never> {
	try {
		const json = await r.json();
		const envelope = ApiEnvelopeErrorSchema.parse(json);
		throw new ApiError(r.status, envelope.error, envelope.correlationId);
	} catch (e) {
		if (e instanceof ApiError) throw e;
		console.error("Failed to parse API error envelope:", e);
		throw new Error(`HTTP ${r.status}`);
	}
}

// ─── Typed Fetch Helpers ─────────────────────────────────────────────────────

/**
 * Performs a fetch request, validates the JSON response against the given
 * Zod schema, and returns the unwrapped `data` field from the API envelope.
 *
 * On error responses, throws an {@link ApiError} with the parsed code,
 * message, field-level details, and correlation ID from the backend.
 */
export async function zfetch<T extends z.ZodTypeAny>(
	path: string,
	init: RequestInit,
	schema: T,
	token?: string,
): Promise<z.infer<T>> {
	const r = await fetch(`${BASE_URL}${path}`, {
		...init,
		headers: { ...authHeaders(token), ...init.headers },
	});
	if (!r.ok) return handleError(r);
	const json = await r.json();
	return schema.parse(json.data) as z.infer<T>;
}

/**
 * Performs a fetch request that expects no response body (204) or an envelope
 * with null data. Used for delete / deactivate / logout endpoints.
 *
 * On error responses, throws an {@link ApiError} with the parsed backend details.
 */
export async function zvoid(
	path: string,
	init: RequestInit,
	token?: string,
): Promise<void> {
	const r = await fetch(`${BASE_URL}${path}`, {
		...init,
		headers: { ...authHeaders(token), ...init.headers },
	});
	if (!r.ok) return handleError(r);
}

// ─── Query String Helper ────────────────────────────────────────────────────

export function qs(params: Record<string, string | undefined | null>): string {
	const entries = Object.entries(params).filter(
		(entry): entry is [string, string] => entry[1] != null && entry[1] !== "",
	);
	if (entries.length === 0) return "";
	return "?" + new URLSearchParams(entries).toString();
}


================================================================================
FILE: i18n.ts
================================================================================
import i18n from "i18next";
import HttpBackend from "i18next-http-backend";
import { initReactI18next } from "react-i18next";

import { type AppLang, supportedLngs, defaultLang } from "./locale";

export function initI18n(initial: AppLang) {
	if (i18n.isInitialized) return i18n;

	i18n
		.use(HttpBackend)
		.use(initReactI18next)
		.init({
			lng: initial,
			fallbackLng: defaultLang,
			supportedLngs,
			load: "currentOnly",
			ns: ["common"],
			defaultNS: "common",
			interpolation: { escapeValue: false },
			backend: { loadPath: "/locales/{{lng}}/{{ns}}.json" },
			initImmediate: false,
			react: { useSuspense: false },
		});

	return i18n;
}


================================================================================
FILE: lang.ts
================================================================================
"use client";

import { initI18n } from "./i18n";
import { type AppLang } from "./locale";

export function setLang(lang: AppLang) {
	document.cookie = `lang=${lang}; Path=/; Max-Age=31536000; SameSite=Lax`;
	initI18n(lang).changeLanguage(lang);
	document.documentElement.lang = lang;
}


================================================================================
FILE: locale.ts
================================================================================
export const supportedLngs = ["pt-BR", "en-US"] as const;
export type AppLang = (typeof supportedLngs)[number];
export const defaultLang: AppLang = "pt-BR";

export function isAppLang(x: unknown): x is AppLang {
	return (
		typeof x === "string" && (supportedLngs as readonly string[]).includes(x)
	);
}

export function coerceLang(x: unknown): AppLang {
	if (isAppLang(x)) return x;
	if (x === "en") return "en-US";
	if (x === "pt") return "pt-BR";
	return defaultLang;
}


================================================================================
FILE: theme.ts
================================================================================
"use client";

export type AppTheme = "light" | "dark" | "system";

export function setTheme(mode: AppTheme) {
	const html = document.documentElement;
	const current = html.getAttribute("data-theme") ?? "system";

	if (current === mode) return;

	html.classList.add("theme-anim");

	requestAnimationFrame(() => {
		switch (mode) {
			case "dark":
				html.classList.add("dark");
				html.setAttribute("data-theme", "dark");
				document.cookie = "theme=dark; Path=/; Max-Age=31536000; SameSite=Lax";
				break;
			case "light":
				html.classList.remove("dark");
				html.setAttribute("data-theme", "light");
				document.cookie = "theme=light; Path=/; Max-Age=31536000; SameSite=Lax";
				break;
			default:
				html.classList.remove("dark");
				html.removeAttribute("data-theme");
				document.cookie =
					"theme=system; Path=/; Max-Age=31536000; SameSite=Lax";
				break;
		}

		setTimeout(() => html.classList.remove("theme-anim"), 250);
	});
}

